# .env.development
# Description: Development environment variables
APP_NAME=ENGCE301-App-Development
API_URL=http://localhost
PORT=8080
HTTPS_PORT=8081
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED='0'