# .env.development
# Description: Development environment variables
APP_NAME=ENGCE301-App-Development
API_URL=http://localhost
PORT=8075
HTTPS_PORT=8075
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED='0'